{
  "name": "jadeWebGenerator",
  "description": "A basic web generator for starting a project utilising Node, Express, Grunt, Jade and SASS",
  "version": "1.0.0",
  "private": "true",
  "main": "app.js",
  
  "keywords": [
    "Node",
    "Express",
    "SASS",
    "Jade",
    "Grunt"
  ],
  
  "author": "Trevor Saint",
  
  "engines": {
    "node": "4.4.6"
  },
  
  "dependencies": {
    "express": "4.14.0",
    "jade": "1.11.0",
    "grunt": "0.4.5",
    "grunt-express-server": "^0.5.3",
    "grunt-contrib-jade": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  
  "devDependencies": {
    "grunt-cli": "1.2.0",
    "mocha": "^1.21.4"
  },
  
  "repository": {
    "type": "git",
    "url": ""
  },
  
  "scripts": {
    "start": "node app.js"
  }
  
}